* Visual shooting
* Melee combat
* Messages for hitting player
* Experience and level system
	- Actor properties: accuracy, dexterity, toughness
	- On level-up, present a screen to upgrade ability
	- Character screen for checking out the stats
* Better furniture placement
* Multiple messages
* Sheriff's office
	- Armory
	- Missions
* Doctor's office
	- Heal wounds
	- Buy bandages
* Gun store
	- Buy weapons
	- Buy ammo
* Saloon
	- Gamble
	- Drink
* Configuration
	- FOV detail
	- Renderer
	- Difficulty?

